VITE_FIREBASE_API_KEY=AIzaSyCsW6UwNg-yYdqxyF0aeJFefiSrXpjnRUA
VITE_FIREBASE_AUTH_DOMAIN=formbuilder-697e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formbuilder-697e6
VITE_FIREBASE_STORAGE_BUCKET=formbuilder-697e6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=122561849100
VITE_FIREBASE_APP_ID=1:122561849100:web:661cfe7f28ce7c66120b29
